<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\getlocalstorage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="Elsa" Version="2.6.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.6.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.6.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.6.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.6.0" />
    <PackageReference Include="Elsa.Persistence.MongoDb" Version="2.6.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
	<PackageReference Include="Elsa.Providers.Redis" Version="2.6.0" />
	<PackageReference Include="Elsa.Rebus.RabbitMq" Version="2.6.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

</Project>
