# workflow-plugins

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workflow-plugins.sln
Workflows/Custom Activities Sample/: bank-account-verification.json  pan-verification.json
Workflows/CustomerAccount/: CustomerAccount  Customer_Account.json
Workflows/ExpenseClaim/: expense-claim.json
Workflows/HireEmployee/: ApplicantWorkflow.json  JobWorkflow.json
Workflows/InvoiceCustomer/: InvoiceWorkflow.json
Workflows/NewProjectApproval/: project-approval.json
Workflows/OrderFilling/: workflow-definition-281e196d043149b5a37c47ef8fd62948 (8).json
Workflows/OrderItems/: order-items.json
Workflows/TicketProcessing/: ticket-proccessingWorkFlow.json
Workflows/UserRegistration/: user-registration.json
conf/: nginx.conf
src/Api/CustomerAccount/CustomerAccountAPI/: CustomerAccountAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/CustomerAccount/Entities/: UserDetails.cs
src/Api/CustomerAccount/IRepository/: Class1.cs  IRepository.csproj
src/Api/CustomerAccount/Repository/: Repository.csproj  UserDbContext.cs
src/Api/ExpenseClaim.Api/ExpenseClaim.Api/: ExpenseClaim.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/ExpenseClaim.Api/ExpenseClaim.Api/Controllers/: ExpenseClaimController.cs  WeatherForecastController.cs
src/Api/ExpenseClaim.Api/ExpenseClaim.Api/Properties/: launchSettings.json
src/Api/ExpenseClaim.Api/ExpenseClaim.Entities/: Claim.cs  ClaimType.cs  RejectedItems.cs
src/Api/ExpenseClaim.Api/ExpenseClaim.IRepositories/: ExpenseClaim.IRepositories.csproj
src/Api/ExpenseClaim.Api/ExpenseClaim.Repositories/: ClaimDbContext.cs  ExpenseClaim.Repositories.csproj
src/Api/HireEmployee/HireEmployee/: HireEmployee.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/HireEmployee/HireEmployee.Entities/: HireEmployee.Entities.csproj
src/Api/HireEmployee/HireEmployee.IRepositories/: HireEmployee.IRepositories.csproj
src/Api/HireEmployee/HireEmployee.Repositories/: HireEmployee.Repositories.csproj  HireEmployeeDbContext.cs
src/Api/InvoiceCustomer/InvoiceCustomerApi/: InvoiceCustomerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/InvoiceCustomer/InvoiceCustomerApi.Entities/: Client.cs  Invoice.cs
src/Api/InvoiceCustomer/InvoiceCustomerApi.IRepositories/: IClientRepository.cs  IInvoiceRepository.cs  InvoiceCustomerApi.IRepositories.csproj
src/Api/InvoiceCustomer/InvoiceCustomerApi.Repositories/: DbContexts.cs  InvoiceCustomerApi.Repositories.csproj
src/Api/InvoiceCustomer/InvoiceCustomerApi.Repositories/Migrations/: 20211110070325_initial.Designer.cs  20211110070325_initial.cs  DbContextsModelSnapshot.cs
src/Api/InvoiceCustomer/InvoiceCustomerApi.Repositories/Repositories/: ClientRepository.cs  InvoiceRepository.cs
src/Api/NewProjectApprovalAPI/NewProjectApproval.Entities/: NewProjectApproval.Entities.csproj  Project.cs  ProjectManager.cs
src/Api/NewProjectApprovalAPI/NewProjectApproval.IRepositories/: NewProjectApproval.IRepositories.csproj
src/Api/NewProjectApprovalAPI/NewProjectApprovalAPI/: Dockerfile  NewProjectApprovalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/NewProjectApprovalAPI/NewProjectApprovalAPI/Controllers/: ProjectController.cs  WeatherForecastController.cs
src/Api/NewProjectApprovalAPI/NewProjectApprovalAPI/Properties/: launchSettings.json
src/Api/OrderFilling/OrderFilling.Entities/: Order.cs  (+2 more)
src/Api/OrderFilling/OrderFilling.Repository/: DbContextAll.cs  OrderFilling.Repository.csproj
src/Api/OrderFilling/OrderFilling.Repository/Migrations/: 20211112131428_one.Designer.cs  20211112131428_one.cs  DbContextAllModelSnapshot.cs
src/Api/OrderFilling/OrderFilling.Repository/Repositories/: BaseRespository.cs  OrderRepository.cs  UserRepository.cs
src/Api/Sample.Api/: Program.cs  Startup.cs
src/Api/User.Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.json
src/Api/User.Api/Controllers/: UserController.cs
src/Api/User.Api/Models/: ApplicationUser.cs  UserStoreDatabaseSettings.cs
src/Api/User.Api/Properties/: launchSettings.json
src/Api/User.Api/Services/: UserService.cs
src/Server/Elsa.Server/: Dockerfile  Elsa.Server.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Server/Elsa.Server/Activities/: BankAccountVerification.cs  PanVerification.cs
src/Server/Elsa.Server/Controllers/: AuthController.cs
src/Server/Elsa.Server/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Server/Elsa.Server/Extensions/: HealthCheckExtension.cs
src/Server/Elsa.Server/Helper/: AuthHelper.cs  JwtDecoder.cs
src/Server/Elsa.Server/IServices/: ISandboxService.cs
src/Server/Elsa.Server/Middleware/: Auth.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Server/Elsa.Server/Models/: Claim.cs  ClaimType.cs  TicketRequest.cs
src/Server/Elsa.Server/Models/Sandbox/: AuthenticateResponse.cs  BankAccountData.cs  BaseResponse.cs  PanBasicData.cs  PanBasicResponse.cs  SandboxSettings.cs  VerifyBankAccountRequest.cs  VerifyPanRequest.cs
src/Server/Elsa.Server/Pages/: CommentToUpdate.cshtml  CommentToUpdate.cshtml.cs  GetLocalStorage.cshtml  GetLocalStorage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Message.cshtml  Message.cshtml.cs  RejectItems.cshtml  RejectItems.cshtml.cs  ViewTicket.cshtml  ViewTicket.cshtml.cs  _Host.cshtml  getlocalstorage.html
src/Server/Elsa.Server/Properties/: launchSettings.json
src/Server/Elsa.Server/Responses/: BaseResponse.cs
src/Server/Elsa.Server/Services/: SandboxService.cs
src/Server/Elsa.Server/wwwroot/js/: AuthBasedUI.js
wiki/images/: ActivityImages.md  DemoImages.md  ElsaImages.md  ThumbnailImages.md  WorkflowImages.md  WorkflowSampleImages.md
wiki/module/: CustomerAccount.md  Elsa.md  ExpenseClaim.md  HireEmployee.md  InvoiceCustomer  InvoiceCustomer.md  OrderFilling.md  ProjectApproval.md  TicketProcessing.md
(+97 files in other folders)
