<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseClaim.Entities\ExpenseClaim.Entities.csproj" />
    <ProjectReference Include="..\ExpenseClaim.IRepositories\ExpenseClaim.IRepositories.csproj" />
    <ProjectReference Include="..\ExpenseClaim.Repositories\ExpenseClaim.Repositories.csproj" />
  </ItemGroup>


</Project>
